value	Type	Tissue1	Tissue2	r2	iPSCORE Tissue	QTL Specificity
0.0216354405769043	EDev	CVPC	Adipose_Subcutaneous	0.000468092288956756	CVPC	EDev
-0.0083103500003496	EDev	iPSC	Adipose_Subcutaneous	6.90619171283106e-05	iPSC	EDev
-0.025701239052235	EDev	PPC	Adipose_Subcutaneous	0.000660553688820131	PPC	EDev
0.0176373588505108	EDev	CVPC	Adipose_Visceral_Omentum	0.000311076427221692	CVPC	EDev
0.0470682359426563	EDev	iPSC	Adipose_Visceral_Omentum	0.00221541883475356	iPSC	EDev
0.00829273700186003	EDev	PPC	Adipose_Visceral_Omentum	6.87694869820185e-05	PPC	EDev
0.0182167001547069	EDev	CVPC	Adrenal_Gland	0.0003318481645265	CVPC	EDev
-0.0282536247066682	EDev	iPSC	Adrenal_Gland	0.000798267309065251	iPSC	EDev
-0.0547313003635495	EDev	PPC	Adrenal_Gland	0.00299551523948507	PPC	EDev
0.0321623856475049	EDev	CVPC	Artery_Aorta	0.00103441905053883	CVPC	EDev
-0.00219164635423127	EDev	iPSC	Artery_Aorta	4.80331374201521e-06	iPSC	EDev
0.000959424075652525	EDev	PPC	Artery_Aorta	9.20494556941702e-07	PPC	EDev
-0.00219579953424214	EDev	CVPC	Artery_Coronary	4.82153559457801e-06	CVPC	EDev
0.00722479924583563	EDev	iPSC	Artery_Coronary	5.21977241426271e-05	iPSC	EDev
0.0337010589130917	EDev	PPC	Artery_Coronary	0.00113576137186367	PPC	EDev
0.0586376148326079	EDev	CVPC	Artery_Tibial	0.00343836987325728	CVPC	EDev
0.0152518972248405	EDev	iPSC	Artery_Tibial	0.000232620368957098	iPSC	EDev
-0.00377644485055826	EDev	PPC	Artery_Tibial	1.4261535709308e-05	PPC	EDev
-0.0159204713656675	EDev	CVPC	Brain_Amygdala	0.000253461408505039	CVPC	EDev
0.0254929954347873	EDev	iPSC	Brain_Amygdala	0.000649892816238087	iPSC	EDev
0.0276702306459541	EDev	PPC	Brain_Amygdala	0.000765641664000297	PPC	EDev
0.0350410773977069	EDev	CVPC	Brain_Anterior_cingulate_cortex_BA24	0.00122787710519209	CVPC	EDev
0.0456386975504328	EDev	iPSC	Brain_Anterior_cingulate_cortex_BA24	0.00208289071409988	iPSC	EDev
0.0472549069041798	EDev	PPC	Brain_Anterior_cingulate_cortex_BA24	0.0022330262265227	PPC	EDev
0.0148030835315757	EDev	CVPC	Brain_Caudate_basal_ganglia	0.000219131282042808	CVPC	EDev
0.0315934679623095	EDev	iPSC	Brain_Caudate_basal_ganglia	0.000998147217885476	iPSC	EDev
0.0268420926239211	EDev	PPC	Brain_Caudate_basal_ganglia	0.00072049793643116	PPC	EDev
0.0015441092844558	EDev	CVPC	Brain_Cerebellar_Hemisphere	2.38427348234259e-06	CVPC	EDev
0.0380989129005187	EDev	iPSC	Brain_Cerebellar_Hemisphere	0.00145152716420131	iPSC	EDev
0.0111256765840067	EDev	PPC	Brain_Cerebellar_Hemisphere	0.000123780679451915	PPC	EDev
0.028802093981833	EDev	CVPC	Brain_Cerebellum	0.000829560617738341	CVPC	EDev
0.0234778949187325	EDev	iPSC	Brain_Cerebellum	0.000551211549815044	iPSC	EDev
0.0229355414255885	EDev	PPC	Brain_Cerebellum	0.000526039060484888	PPC	EDev
0.0145213413371923	EDev	CVPC	Brain_Cortex	0.00021086935423125	CVPC	EDev
0.0282503956704537	EDev	iPSC	Brain_Cortex	0.000798084855537191	iPSC	EDev
-0.014738188294746	EDev	PPC	Brain_Cortex	0.000217214194211388	PPC	EDev
0.0464637790540364	EDev	CVPC	Brain_Frontal_Cortex_BA9	0.00215888276398231	CVPC	EDev
0.0457139833293268	EDev	iPSC	Brain_Frontal_Cortex_BA9	0.00208976827183397	iPSC	EDev
0.0274628022740421	EDev	PPC	Brain_Frontal_Cortex_BA9	0.000754205508743134	PPC	EDev
0.00943465807867883	EDev	CVPC	Brain_Hippocampus	8.90127730615797e-05	CVPC	EDev
0.069033373289475	EDev	iPSC	Brain_Hippocampus	0.004765606627724	iPSC	EDev
0.0316499914005372	EDev	PPC	Brain_Hippocampus	0.00100172195565408	PPC	EDev
0.0572373276720814	EDev	CVPC	Brain_Hypothalamus	0.00327611167904121	CVPC	EDev
0.0735318780513616	EDev	iPSC	Brain_Hypothalamus	0.00540693708976031	iPSC	EDev
0.0772854618217757	EDev	PPC	Brain_Hypothalamus	0.00597304260900515	PPC	EDev
-0.016282676535398	EDev	CVPC	Brain_Nucleus_accumbens_basal_ganglia	0.000265125555156401	CVPC	EDev
0.0637673466932826	EDev	iPSC	Brain_Nucleus_accumbens_basal_ganglia	0.0040662745043013	iPSC	EDev
0.00880067838200063	EDev	PPC	Brain_Nucleus_accumbens_basal_ganglia	7.74519399834132e-05	PPC	EDev
0.0503123121398423	EDev	CVPC	Brain_Putamen_basal_ganglia	0.00253132875285692	CVPC	EDev
0.0460745111428156	EDev	iPSC	Brain_Putamen_basal_ganglia	0.00212286057704944	iPSC	EDev
-0.0033372660381384	EDev	PPC	Brain_Putamen_basal_ganglia	1.1137344609312e-05	PPC	EDev
-0.0274293424730715	EDev	CVPC	Brain_Spinal_cord_cervical_c-1	0.000752368828505047	CVPC	EDev
0.0241035214416615	EDev	iPSC	Brain_Spinal_cord_cervical_c-1	0.000580979745888637	iPSC	EDev
-0.030424946248177	EDev	PPC	Brain_Spinal_cord_cervical_c-1	0.000925677354204457	PPC	EDev
0.0310675305730279	EDev	CVPC	Brain_Substantia_nigra	0.000965191455906025	CVPC	EDev
0.0131602021083891	EDev	iPSC	Brain_Substantia_nigra	0.000173190919533649	iPSC	EDev
0.0241261843994346	EDev	PPC	Brain_Substantia_nigra	0.00058207277367552	PPC	EDev
0.0022441798251701	EDev	CVPC	Breast_Mammary_Tissue	5.03634308770052e-06	CVPC	EDev
0.0315857543275153	EDev	iPSC	Breast_Mammary_Tissue	0.000997659876438151	iPSC	EDev
-0.0057379924338499	EDev	PPC	Breast_Mammary_Tissue	3.29245571709187e-05	PPC	EDev
0.0127044071103361	EDev	CVPC	Colon_Sigmoid	0.000161401960025159	CVPC	EDev
0.0370926224620329	EDev	iPSC	Colon_Sigmoid	0.00137586264111091	iPSC	EDev
-0.0100939641609024	EDev	PPC	Colon_Sigmoid	0.000101888112481582	PPC	EDev
0.0461092365055485	EDev	CVPC	Colon_Transverse	0.00212606169112461	CVPC	EDev
0.0643099707628733	EDev	iPSC	Colon_Transverse	0.00413577233952161	iPSC	EDev
0.0262849877704781	EDev	PPC	Colon_Transverse	0.000690900582094182	PPC	EDev
0.0426064872956413	EDev	Esophagus_Gastroesophageal_Junction	CVPC	0.00181531275967364	CVPC	EDev
0.0292224610608125	EDev	Esophagus_Mucosa	CVPC	0.000853952230450705	CVPC	EDev
0.0469061025602055	EDev	Esophagus_Muscularis	CVPC	0.00220018245738852	CVPC	EDev
0.104688044568941	EDev	Heart_Atrial_Appendage	CVPC	0.0109595866756685	CVPC	EDev
0.116960632253343	EDev	Heart_Left_Ventricle	CVPC	0.0136797894971017	CVPC	EDev
0.0302070769986075	EDev	Kidney_Cortex	CVPC	0.000912467500799805	CVPC	EDev
0.0562992069243188	EDev	Liver	CVPC	0.00316960070030727	CVPC	EDev
0.00782055319997079	EDev	Lung	CVPC	6.11610523535733e-05	CVPC	EDev
0.0359251057328101	EDev	Minor_Salivary_Gland	CVPC	0.00129061322191359	CVPC	EDev
0.0501211157184098	EDev	Muscle_Skeletal	CVPC	0.00251212624085823	CVPC	EDev
0.00422799203959292	EDev	Nerve_Tibial	CVPC	1.78759166868611e-05	CVPC	EDev
0.0115307266166118	EDev	Ovary	CVPC	0.000132957656307039	CVPC	EDev
0.0145250269360732	EDev	Pancreas	CVPC	0.000210976407493651	CVPC	EDev
0.0384543755243152	EDev	Pituitary	CVPC	0.00147873899696505	CVPC	EDev
-0.0378760032860319	EDev	Prostate	CVPC	0.0014345916249235	CVPC	EDev
0.0206435902648578	EDev	Skin_Not_Sun_Exposed_Suprapubic	CVPC	0.000426157819023332	CVPC	EDev
-0.0483376552836164	EDev	Skin_Sun_Exposed_Lower_leg	CVPC	0.00233652891831773	CVPC	EDev
0.0285356706854534	EDev	Small_Intestine_Terminal_Ileum	CVPC	0.000814284501468644	CVPC	EDev
0.0242950323122921	EDev	Spleen	CVPC	0.000590248595055319	CVPC	EDev
0.020208028166456	EDev	Stomach	CVPC	0.000408364402376279	CVPC	EDev
0.0106965557865273	EDev	Testis	CVPC	0.000114416305694292	CVPC	EDev
0.0266984771231583	EDev	Thyroid	CVPC	0.000712808680695809	CVPC	EDev
-0.00643142779305131	EDev	Uterus	CVPC	4.13632634572328e-05	CVPC	EDev
0.0374462347314181	EDev	Vagina	CVPC	0.00140222049556046	CVPC	EDev
-0.00216708915843703	EDev	Whole_Blood	CVPC	4.69627542061533e-06	CVPC	EDev
0.00458573857797709	EDev	iPSC	Esophagus_Gastroesophageal_Junction	2.10289983055474e-05	iPSC	EDev
0.0136742603040801	EDev	PPC	Esophagus_Gastroesophageal_Junction	0.00018698539486374	PPC	EDev
0.0809285497837833	EDev	iPSC	Esophagus_Mucosa	0.00654943017010629	iPSC	EDev
0.00550216085543264	EDev	PPC	Esophagus_Mucosa	3.02737740790552e-05	PPC	EDev
0.00215174992635017	EDev	iPSC	Esophagus_Muscularis	4.63002774554798e-06	iPSC	EDev
0.0149562364931235	EDev	PPC	Esophagus_Muscularis	0.00022368901003824	PPC	EDev
-0.0116925345970916	EDev	iPSC	Heart_Atrial_Appendage	0.000136715365304184	iPSC	EDev
-0.0335665070143837	EDev	PPC	Heart_Atrial_Appendage	0.00112671039314667	PPC	EDev
0.0515236102815797	EDev	iPSC	Heart_Left_Ventricle	0.00265468241644811	iPSC	EDev
0.0591455641937841	EDev	PPC	Heart_Left_Ventricle	0.00349819776380104	PPC	EDev
0.0242070280084196	EDev	Kidney_Cortex	iPSC	0.00058598020500041	iPSC	EDev
-0.00941371407156718	EDev	Liver	iPSC	8.8618012621222e-05	iPSC	EDev
0.0217811693741074	EDev	Lung	iPSC	0.000474419339303553	iPSC	EDev
0.0453845019912523	EDev	Minor_Salivary_Gland	iPSC	0.00205975302099398	iPSC	EDev
0.0231740687109818	EDev	Muscle_Skeletal	iPSC	0.000537037460621307	iPSC	EDev
0.00173097969768525	EDev	Nerve_Tibial	iPSC	2.99629071379852e-06	iPSC	EDev
0.00878414168123799	EDev	Ovary	iPSC	7.71611450760626e-05	iPSC	EDev
0.0269840642029227	EDev	Pancreas	iPSC	0.000728139720907456	iPSC	EDev
0.00916618276271852	EDev	Pituitary	iPSC	8.40189064395582e-05	iPSC	EDev
0.0222104594527702	EDev	Prostate	iPSC	0.00049330450910315	iPSC	EDev
0.0222714631325804	EDev	Skin_Not_Sun_Exposed_Suprapubic	iPSC	0.000496018070065886	iPSC	EDev
0.038805108396247	EDev	Skin_Sun_Exposed_Lower_leg	iPSC	0.00150583643764448	iPSC	EDev
0.00937932909253509	EDev	Small_Intestine_Terminal_Ileum	iPSC	8.79718142260752e-05	iPSC	EDev
0.0204837604020652	EDev	Spleen	iPSC	0.000419584440209214	iPSC	EDev
0.0164912120795398	EDev	Stomach	iPSC	0.000271960075852359	iPSC	EDev
0.0589368252238546	EDev	Testis	iPSC	0.00347354936746719	iPSC	EDev
-0.0197442325751636	EDev	Thyroid	iPSC	0.000389834719982152	iPSC	EDev
0.00399800018597933	EDev	Uterus	iPSC	1.59840054870908e-05	iPSC	EDev
-0.00346376683654501	EDev	Vagina	iPSC	1.1997680697949e-05	iPSC	EDev
0.0198631291450485	EDev	Whole_Blood	iPSC	0.000394543899432873	iPSC	EDev
0.0341090110580667	EDev	PPC	Kidney_Cortex	0.00116342463535931	PPC	EDev
0.0351886623941916	EDev	PPC	Liver	0.00123824196109239	PPC	EDev
0.0488750543186882	EDev	PPC	Lung	0.00238877093465472	PPC	EDev
0.0489880622717229	EDev	PPC	Minor_Salivary_Gland	0.0023998302451382	PPC	EDev
0.00687651800765373	EDev	PPC	Muscle_Skeletal	4.72864999095861e-05	PPC	EDev
-0.00230243151729656	EDev	PPC	Nerve_Tibial	5.30119089184055e-06	PPC	EDev
-0.0023613539418755	EDev	PPC	Ovary	5.57599243881096e-06	PPC	EDev
0.0464961057051575	EDev	PPC	Pancreas	0.00216188784574518	PPC	EDev
0.0166316789677282	EDev	PPC	Pituitary	0.000276612745285573	PPC	EDev
-0.00963604333641734	EDev	Prostate	PPC	9.28533311813129e-05	PPC	EDev
-0.0128986789841256	EDev	Skin_Not_Sun_Exposed_Suprapubic	PPC	0.000166375919535524	PPC	EDev
0.0441035446313411	EDev	Skin_Sun_Exposed_Lower_leg	PPC	0.0019451226490487	PPC	EDev
-0.0301909180429384	EDev	Small_Intestine_Terminal_Ileum	PPC	0.000911491532275424	PPC	EDev
0.036848811176546	EDev	Spleen	PPC	0.00135783488512474	PPC	EDev
0.028738684193655	EDev	Stomach	PPC	0.000825911969182635	PPC	EDev
-0.0138450009489581	EDev	Testis	PPC	0.00019168405127665	PPC	EDev
0.000354468113018841	EDev	Thyroid	PPC	1.25647643147138e-07	PPC	EDev
-0.0240857526628363	EDev	Uterus	PPC	0.000580123481335326	PPC	EDev
-0.0125918152028317	EDev	Vagina	PPC	0.000158553810102264	PPC	EDev
0.040025072177166	EDev	Whole_Blood	PPC	0.00160200640278735	PPC	EDev
0.482268122727942	Shared	CVPC	Adipose_Subcutaneous	0.232582542199533	CVPC	Shared
0.457644479395415	Shared	iPSC	Adipose_Subcutaneous	0.2094384695211	iPSC	Shared
0.495711224607061	Shared	PPC	Adipose_Subcutaneous	0.245729618201433	PPC	Shared
0.499184061805499	Shared	CVPC	Adipose_Visceral_Omentum	0.249184727560636	CVPC	Shared
0.471382599031249	Shared	iPSC	Adipose_Visceral_Omentum	0.222201554669455	iPSC	Shared
0.507904971477848	Shared	PPC	Adipose_Visceral_Omentum	0.257967460051913	PPC	Shared
0.487752847463081	Shared	CVPC	Adrenal_Gland	0.237902840208343	CVPC	Shared
0.447685732520492	Shared	iPSC	Adrenal_Gland	0.200422515102409	iPSC	Shared
0.497947296531258	Shared	PPC	Adrenal_Gland	0.247951510122788	PPC	Shared
0.489701403549509	Shared	CVPC	Artery_Aorta	0.239807464638359	CVPC	Shared
0.449890984735902	Shared	iPSC	Artery_Aorta	0.20240189814664	iPSC	Shared
0.490416549773314	Shared	PPC	Artery_Aorta	0.240508392291562	PPC	Shared
0.490492152474925	Shared	CVPC	Artery_Coronary	0.240582551639485	CVPC	Shared
0.449669687550697	Shared	iPSC	Artery_Coronary	0.202202827901942	iPSC	Shared
0.491588676098004	Shared	PPC	Artery_Coronary	0.241659426467788	PPC	Shared
0.490692248049009	Shared	CVPC	Artery_Tibial	0.24077888229539	CVPC	Shared
0.443112379021145	Shared	iPSC	Artery_Tibial	0.196348580441778	iPSC	Shared
0.483932604283164	Shared	PPC	Artery_Tibial	0.234190765488286	PPC	Shared
0.445763022224867	Shared	CVPC	Brain_Amygdala	0.198704671983047	CVPC	Shared
0.408891901801584	Shared	iPSC	Brain_Amygdala	0.167192587358916	iPSC	Shared
0.440849971613888	Shared	PPC	Brain_Amygdala	0.194348697471966	PPC	Shared
0.46458544278128	Shared	CVPC	Brain_Anterior_cingulate_cortex_BA24	0.215839633644278	CVPC	Shared
0.423192485837282	Shared	iPSC	Brain_Anterior_cingulate_cortex_BA24	0.179091880069138	iPSC	Shared
0.453846430024606	Shared	PPC	Brain_Anterior_cingulate_cortex_BA24	0.205976582046079	PPC	Shared
0.470628298783195	Shared	CVPC	Brain_Caudate_basal_ganglia	0.221490995615564	CVPC	Shared
0.436035157241991	Shared	iPSC	Brain_Caudate_basal_ganglia	0.190126658351048	iPSC	Shared
0.467865464047985	Shared	PPC	Brain_Caudate_basal_ganglia	0.218898092448836	PPC	Shared
0.397131342316961	Shared	CVPC	Brain_Cerebellar_Hemisphere	0.157713303050471	CVPC	Shared
0.378664759573437	Shared	iPSC	Brain_Cerebellar_Hemisphere	0.143387000142809	iPSC	Shared
0.401513778884632	Shared	PPC	Brain_Cerebellar_Hemisphere	0.161213314634217	PPC	Shared
0.400560384573877	Shared	CVPC	Brain_Cerebellum	0.160448621689972	CVPC	Shared
0.383080600195	Shared	iPSC	Brain_Cerebellum	0.146750746245762	iPSC	Shared
0.404831902304797	Shared	PPC	Brain_Cerebellum	0.163888869123721	PPC	Shared
0.467981864523373	Shared	CVPC	Brain_Cortex	0.219007025522773	CVPC	Shared
0.429937717418803	Shared	iPSC	Brain_Cortex	0.18484644085929	iPSC	Shared
0.462714524948515	Shared	PPC	Brain_Cortex	0.21410473159833	PPC	Shared
0.467431276172603	Shared	CVPC	Brain_Frontal_Cortex_BA9	0.218491997944348	CVPC	Shared
0.426216037737894	Shared	iPSC	Brain_Frontal_Cortex_BA9	0.18166011082499	iPSC	Shared
0.460846120363034	Shared	PPC	Brain_Frontal_Cortex_BA9	0.21237914665366	PPC	Shared
0.4568670814053	Shared	CVPC	Brain_Hippocampus	0.208727530071797	CVPC	Shared
0.420019192031786	Shared	iPSC	Brain_Hippocampus	0.176416121675034	iPSC	Shared
0.458475403100438	Shared	PPC	Brain_Hippocampus	0.210199695248109	PPC	Shared
0.466597378705886	Shared	CVPC	Brain_Hypothalamus	0.217713113815204	CVPC	Shared
0.431592323511093	Shared	iPSC	Brain_Hypothalamus	0.186271933713704	iPSC	Shared
0.469365345403331	Shared	PPC	Brain_Hypothalamus	0.220303827465588	PPC	Shared
0.461300613079078	Shared	CVPC	Brain_Nucleus_accumbens_basal_ganglia	0.212798255627133	CVPC	Shared
0.425422465242813	Shared	iPSC	Brain_Nucleus_accumbens_basal_ganglia	0.180984273933272	iPSC	Shared
0.457498642253517	Shared	PPC	Brain_Nucleus_accumbens_basal_ganglia	0.209305007663812	PPC	Shared
0.462394425868605	Shared	CVPC	Brain_Putamen_basal_ganglia	0.213808605074357	CVPC	Shared
0.427141995112108	Shared	iPSC	Brain_Putamen_basal_ganglia	0.182450283988352	iPSC	Shared
0.459070569178238	Shared	PPC	Brain_Putamen_basal_ganglia	0.210745787485631	PPC	Shared
0.438108417481925	Shared	CVPC	Brain_Spinal_cord_cervical_c-1	0.191938985468517	CVPC	Shared
0.409192358931272	Shared	iPSC	Brain_Spinal_cord_cervical_c-1	0.167438386607739	iPSC	Shared
0.441629324304679	Shared	PPC	Brain_Spinal_cord_cervical_c-1	0.195036460085807	PPC	Shared
0.450740563299669	Shared	CVPC	Brain_Substantia_nigra	0.203167055403703	CVPC	Shared
0.411439305787042	Shared	iPSC	Brain_Substantia_nigra	0.169282302346523	iPSC	Shared
0.45418754167028	Shared	PPC	Brain_Substantia_nigra	0.206286323008492	PPC	Shared
0.488847754180059	Shared	CVPC	Breast_Mammary_Tissue	0.238972126766887	CVPC	Shared
0.467542441022194	Shared	iPSC	Breast_Mammary_Tissue	0.218595934156991	iPSC	Shared
0.502546256385156	Shared	PPC	Breast_Mammary_Tissue	0.252552739806735	PPC	Shared
0.504518461088102	Shared	CVPC	Colon_Sigmoid	0.254538877578707	CVPC	Shared
0.462017851129884	Shared	iPSC	Colon_Sigmoid	0.213460494762675	iPSC	Shared
0.500608642578505	Shared	PPC	Colon_Sigmoid	0.250609013024293	PPC	Shared
0.498754040778247	Shared	CVPC	Colon_Transverse	0.248755593192629	CVPC	Shared
0.479956031635258	Shared	iPSC	Colon_Transverse	0.230357792303065	iPSC	Shared
0.522451208738089	Shared	PPC	Colon_Transverse	0.272955265511891	PPC	Shared
0.499442302098226	Shared	Esophagus_Gastroesophageal_Junction	CVPC	0.249442613125175	CVPC	Shared
0.486664866328617	Shared	Esophagus_Mucosa	CVPC	0.23684269211865	CVPC	Shared
0.51145560573786	Shared	Esophagus_Muscularis	CVPC	0.261586836640681	CVPC	Shared
0.533434467924191	Shared	Heart_Atrial_Appendage	CVPC	0.284552331569565	CVPC	Shared
0.534973704245726	Shared	Heart_Left_Ventricle	CVPC	0.286196864234394	CVPC	Shared
0.4298091744215	Shared	Kidney_Cortex	CVPC	0.184735926416892	CVPC	Shared
0.414626101700828	Shared	Liver	CVPC	0.171914804211625	CVPC	Shared
0.472237138981153	Shared	Lung	CVPC	0.223007915433105	CVPC	Shared
0.477776202915304	Shared	Minor_Salivary_Gland	CVPC	0.228270100072166	CVPC	Shared
0.499026845394955	Shared	Muscle_Skeletal	CVPC	0.249027792424841	CVPC	Shared
0.465243692697231	Shared	Nerve_Tibial	CVPC	0.216451693594556	CVPC	Shared
0.440008216759127	Shared	Ovary	CVPC	0.193607230815547	CVPC	Shared
0.455542124252775	Shared	Pancreas	CVPC	0.207518626968731	CVPC	Shared
0.457471680500121	Shared	Pituitary	CVPC	0.209280338459605	CVPC	Shared
0.470245245058654	Shared	Prostate	CVPC	0.221130590500273	CVPC	Shared
0.452912527895591	Shared	Skin_Not_Sun_Exposed_Suprapubic	CVPC	0.205129757924775	CVPC	Shared
0.460160079223714	Shared	Skin_Sun_Exposed_Lower_leg	CVPC	0.211747298511175	CVPC	Shared
0.444216156894459	Shared	Small_Intestine_Terminal_Ileum	CVPC	0.197327994046083	CVPC	Shared
0.427565135053768	Shared	Spleen	CVPC	0.182811944713547	CVPC	Shared
0.497402444807819	Shared	Stomach	CVPC	0.247409192100795	CVPC	Shared
0.395096331240964	Shared	Testis	CVPC	0.156101110960069	CVPC	Shared
0.471890164869709	Shared	Thyroid	CVPC	0.222680327700761	CVPC	Shared
0.456879183607357	Shared	Uterus	CVPC	0.208738588413725	CVPC	Shared
0.45613075607408	Shared	Vagina	CVPC	0.208055266636712	CVPC	Shared
0.379285871965288	Shared	Whole_Blood	CVPC	0.143857772672469	CVPC	Shared
0.456856954357747	Shared	iPSC	Esophagus_Gastroesophageal_Junction	0.208718276745036	iPSC	Shared
0.498805839311288	Shared	PPC	Esophagus_Gastroesophageal_Junction	0.248807265331039	PPC	Shared
0.49658429991629	Shared	iPSC	Esophagus_Mucosa	0.246595966923352	iPSC	Shared
0.515381234208369	Shared	PPC	Esophagus_Mucosa	0.265617816574141	PPC	Shared
0.46730174674268	Shared	iPSC	Esophagus_Muscularis	0.218370922508759	iPSC	Shared
0.506157255038961	Shared	PPC	Esophagus_Muscularis	0.256195166828576	PPC	Shared
0.444426441120757	Shared	iPSC	Heart_Atrial_Appendage	0.197514861567262	iPSC	Shared
0.47886992458002	Shared	PPC	Heart_Atrial_Appendage	0.229316404667274	PPC	Shared
0.436533400541461	Shared	iPSC	Heart_Left_Ventricle	0.190561409788292	iPSC	Shared
0.467410824345154	Shared	PPC	Heart_Left_Ventricle	0.218472878715016	PPC	Shared
0.404807914933583	Shared	Kidney_Cortex	iPSC	0.163869447992875	iPSC	Shared
0.393410347952729	Shared	Liver	iPSC	0.154771701876287	iPSC	Shared
0.46311393777734	Shared	Lung	iPSC	0.214474519363634	iPSC	Shared
0.465888666543369	Shared	Minor_Salivary_Gland	iPSC	0.217052249613558	iPSC	Shared
0.429117202211243	Shared	Muscle_Skeletal	iPSC	0.184141573233605	iPSC	Shared
0.448303150254655	Shared	Nerve_Tibial	iPSC	0.200975714528248	iPSC	Shared
0.418096802006686	Shared	Ovary	iPSC	0.174804935848218	iPSC	Shared
0.448346111636226	Shared	Pancreas	iPSC	0.201014235819323	iPSC	Shared
0.441731712546646	Shared	Pituitary	iPSC	0.195126905869393	iPSC	Shared
0.451867117644842	Shared	Prostate	iPSC	0.204183892008658	iPSC	Shared
0.454449608731115	Shared	Skin_Not_Sun_Exposed_Suprapubic	iPSC	0.206524446875864	iPSC	Shared
0.463978741904488	Shared	Skin_Sun_Exposed_Lower_leg	iPSC	0.215276272939271	iPSC	Shared
0.437099880135228	Shared	Small_Intestine_Terminal_Ileum	iPSC	0.19105630521423	iPSC	Shared
0.429622161353535	Shared	Spleen	iPSC	0.184575201526082	iPSC	Shared
0.471979732024959	Shared	Stomach	iPSC	0.222764867442352	iPSC	Shared
0.399508842815824	Shared	Testis	iPSC	0.159607315488039	iPSC	Shared
0.453845484885724	Shared	Thyroid	iPSC	0.205975724151157	iPSC	Shared
0.430338022175283	Shared	Uterus	iPSC	0.185190813329734	iPSC	Shared
0.443418274943567	Shared	Vagina	iPSC	0.196619766553929	iPSC	Shared
0.37139400663381	Shared	Whole_Blood	iPSC	0.137933508163514	iPSC	Shared
0.455736163493802	Shared	PPC	Kidney_Cortex	0.207695450716049	PPC	Shared
0.443864773594392	Shared	PPC	Liver	0.197015937238001	PPC	Shared
0.509536829726257	Shared	PPC	Lung	0.259627780847485	PPC	Shared
0.504718848554625	Shared	PPC	Minor_Salivary_Gland	0.254741116086307	PPC	Shared
0.45121972539377	Shared	PPC	Muscle_Skeletal	0.203599240584429	PPC	Shared
0.485984274387531	Shared	PPC	Nerve_Tibial	0.236180714951975	PPC	Shared
0.459386638084752	Shared	PPC	Ovary	0.211036083250811	PPC	Shared
0.501937971289098	Shared	PPC	Pancreas	0.251941727021816	PPC	Shared
0.490742752184335	Shared	PPC	Pituitary	0.240828448821456	PPC	Shared
0.495150419495472	Shared	Prostate	PPC	0.245173937926542	PPC	Shared
0.484503028837557	Shared	Skin_Not_Sun_Exposed_Suprapubic	PPC	0.234743184952766	PPC	Shared
0.493664935363932	Shared	Skin_Sun_Exposed_Lower_leg	PPC	0.243705068407875	PPC	Shared
0.475715715085538	Shared	Small_Intestine_Terminal_Ileum	PPC	0.226305441579344	PPC	Shared
0.454074369414336	Shared	Spleen	PPC	0.206183532959027	PPC	Shared
0.524984851298339	Shared	Stomach	PPC	0.27560909409274	PPC	Shared
0.41318391472913	Shared	Testis	PPC	0.170720947390889	PPC	Shared
0.49215561330075	Shared	Thyroid	PPC	0.242217147703437	PPC	Shared
0.463606342606394	Shared	Uterus	PPC	0.214930840904877	PPC	Shared
0.47858573687814	Shared	Vagina	PPC	0.229044307543192	PPC	Shared
0.399289073233431	Shared	Whole_Blood	PPC	0.159431764003612	PPC	Shared
-0.0613986260393757	Adult	CVPC	Adipose_Subcutaneous	0.0037697912795231	CVPC	Adult
-0.121657891533799	Adult	iPSC	Adipose_Subcutaneous	0.0148006425724497	iPSC	Adult
-0.0594821754599851	Adult	PPC	Adipose_Subcutaneous	0.00353812919745245	PPC	Adult
-0.0539481966348584	Adult	CVPC	Adipose_Visceral_Omentum	0.00291040792015334	CVPC	Adult
-0.122595593571324	Adult	iPSC	Adipose_Visceral_Omentum	0.0150296795631052	iPSC	Adult
-0.0642478495376438	Adult	PPC	Adipose_Visceral_Omentum	0.00412778617021172	PPC	Adult
-0.0248497485942832	Adult	CVPC	Adrenal_Gland	0.000617510005199078	CVPC	Adult
-0.0847880997270116	Adult	iPSC	Adrenal_Gland	0.00718902185531766	iPSC	Adult
-0.0254625115680407	Adult	PPC	Adrenal_Gland	0.000648339495352608	PPC	Adult
-0.0415578711952285	Adult	CVPC	Artery_Aorta	0.0017270566582792	CVPC	Adult
-0.119630378692001	Adult	iPSC	Artery_Aorta	0.0143114275059916	iPSC	Adult
-0.0483078194689175	Adult	PPC	Artery_Aorta	0.00233364542184152	PPC	Adult
-0.0384004042883879	Adult	CVPC	Artery_Coronary	0.00147459104951164	CVPC	Adult
-0.12841174122138	Adult	iPSC	Artery_Coronary	0.0164895752835066	iPSC	Adult
-0.0578545277396528	Adult	PPC	Artery_Coronary	0.00334714637997825	PPC	Adult
-0.0398998311858018	Adult	CVPC	Artery_Tibial	0.00159199652865548	CVPC	Adult
-0.102949292583227	Adult	iPSC	Artery_Tibial	0.0105985568433868	iPSC	Adult
-0.0483457610789187	Adult	PPC	Artery_Tibial	0.00233731261429989	PPC	Adult
-0.0363329275710728	Adult	CVPC	Brain_Amygdala	0.00132008162588482	CVPC	Adult
-0.0678048466063743	Adult	iPSC	Brain_Amygdala	0.00459749722331395	iPSC	Adult
-0.0413473276962029	Adult	PPC	Brain_Amygdala	0.00170960150761719	PPC	Adult
-0.0258789316902153	Adult	CVPC	Brain_Anterior_cingulate_cortex_BA24	0.000669719105426831	CVPC	Adult
-0.0595698374747015	Adult	iPSC	Brain_Anterior_cingulate_cortex_BA24	0.00354856553676235	iPSC	Adult
-0.0396547386843773	Adult	PPC	Brain_Anterior_cingulate_cortex_BA24	0.00157249830012625	PPC	Adult
-0.0316533283860055	Adult	CVPC	Brain_Caudate_basal_ganglia	0.0010019331979123	CVPC	Adult
-0.0823438092591195	Adult	iPSC	Brain_Caudate_basal_ganglia	0.00678050292330225	iPSC	Adult
-0.0502697940338063	Adult	PPC	Brain_Caudate_basal_ganglia	0.0025270521922013	PPC	Adult
-0.0253914623989454	Adult	CVPC	Brain_Cerebellar_Hemisphere	0.000644726362757057	CVPC	Adult
-0.0643455549896342	Adult	iPSC	Brain_Cerebellar_Hemisphere	0.00414035044692403	iPSC	Adult
-0.0455773807994877	Adult	PPC	Brain_Cerebellar_Hemisphere	0.00207729764054151	PPC	Adult
-0.034897424622713	Adult	CVPC	Brain_Cerebellum	0.00121783024529794	CVPC	Adult
-0.08221105359783	Adult	iPSC	Brain_Cerebellum	0.00675865733366528	iPSC	Adult
-0.0469398591156195	Adult	PPC	Brain_Cerebellum	0.00220335037379421	PPC	Adult
-0.0347998012560208	Adult	CVPC	Brain_Cortex	0.00121102616745855	CVPC	Adult
-0.078390354722625	Adult	iPSC	Brain_Cortex	0.00614504771353897	iPSC	Adult
-0.0412057560321467	Adult	PPC	Brain_Cortex	0.0016979143301808	PPC	Adult
-0.0330345498109341	Adult	CVPC	Brain_Frontal_Cortex_BA9	0.00109128148121109	CVPC	Adult
-0.0746383483838908	Adult	iPSC	Brain_Frontal_Cortex_BA9	0.00557088304947505	iPSC	Adult
-0.0434762398571484	Adult	PPC	Brain_Frontal_Cortex_BA9	0.0018901834321163	PPC	Adult
-0.0323172128906439	Adult	CVPC	Brain_Hippocampus	0.0010444022490192	CVPC	Adult
-0.0758464736410869	Adult	iPSC	Brain_Hippocampus	0.00575268756378809	iPSC	Adult
-0.0496312539456497	Adult	PPC	Brain_Hippocampus	0.00246326136821757	PPC	Adult
-0.0254095399604034	Adult	CVPC	Brain_Hypothalamus	0.000645644720999335	CVPC	Adult
-0.0734728285264322	Adult	iPSC	Brain_Hypothalamus	0.00539825653167451	iPSC	Adult
-0.0408165517558867	Adult	PPC	Brain_Hypothalamus	0.00166599089724098	PPC	Adult
-0.0373704705140869	Adult	CVPC	Brain_Nucleus_accumbens_basal_ganglia	0.00139655206644424	CVPC	Adult
-0.0655553462325378	Adult	iPSC	Brain_Nucleus_accumbens_basal_ganglia	0.00429750341966791	iPSC	Adult
-0.0423892091976594	Adult	PPC	Brain_Nucleus_accumbens_basal_ganglia	0.00179684505640293	PPC	Adult
-0.0307563941004397	Adult	CVPC	Brain_Putamen_basal_ganglia	0.00094595577806156	CVPC	Adult
-0.0723620255358849	Adult	iPSC	Brain_Putamen_basal_ganglia	0.00523626273965605	iPSC	Adult
-0.0511351905693591	Adult	PPC	Brain_Putamen_basal_ganglia	0.00261480771456467	PPC	Adult
-0.0435868096606178	Adult	CVPC	Brain_Spinal_cord_cervical_c-1	0.00189980997639092	CVPC	Adult
-0.0870067773189597	Adult	iPSC	Brain_Spinal_cord_cervical_c-1	0.00757017929943105	iPSC	Adult
-0.0377263948894669	Adult	PPC	Brain_Spinal_cord_cervical_c-1	0.001423280871356	PPC	Adult
-0.0393506843502868	Adult	CVPC	Brain_Substantia_nigra	0.0015484763588359	CVPC	Adult
-0.0550118156919062	Adult	iPSC	Brain_Substantia_nigra	0.00302629986572025	iPSC	Adult
-0.0425472224667581	Adult	PPC	Brain_Substantia_nigra	0.0018102661396358	PPC	Adult
-0.0625292811244856	Adult	CVPC	Breast_Mammary_Tissue	0.00390991099794495	CVPC	Adult
-0.118226319040717	Adult	iPSC	Breast_Mammary_Tissue	0.0139774625139175	iPSC	Adult
-0.055983776355686	Adult	PPC	Breast_Mammary_Tissue	0.00313418321504346	PPC	Adult
-0.0380819555357024	Adult	CVPC	Colon_Sigmoid	0.00145023533742321	CVPC	Adult
-0.120108109875411	Adult	iPSC	Colon_Sigmoid	0.0144259580578438	iPSC	Adult
-0.0689816319400015	Adult	PPC	Colon_Sigmoid	0.00475846554510584	PPC	Adult
-0.0446150994507992	Adult	CVPC	Colon_Transverse	0.00199050709900471	CVPC	Adult
-0.106496103872512	Adult	iPSC	Colon_Transverse	0.0113414201400248	iPSC	Adult
-0.0464778008184203	Adult	PPC	Colon_Transverse	0.00216018596891675	PPC	Adult
-0.0394215780367545	Adult	Esophagus_Gastroesophageal_Junction	CVPC	0.00155406081490793	CVPC	Adult
-0.0390585344990635	Adult	Esophagus_Mucosa	CVPC	0.00152556911721453	CVPC	Adult
-0.030722610035354	Adult	Esophagus_Muscularis	CVPC	0.000943878767384436	CVPC	Adult
-0.00673487990107388	Adult	Heart_Atrial_Appendage	CVPC	4.53586072818889e-05	CVPC	Adult
-0.0035892319457831	Adult	Heart_Left_Ventricle	CVPC	1.28825859606299e-05	CVPC	Adult
-0.0384800447971312	Adult	Kidney_Cortex	CVPC	0.00148071384758923	CVPC	Adult
-0.0390946083501377	Adult	Liver	CVPC	0.00152838840205066	CVPC	Adult
-0.0498774754651548	Adult	Lung	CVPC	0.00248776255877712	CVPC	Adult
-0.041607931806673	Adult	Minor_Salivary_Gland	CVPC	0.00173121998922875	CVPC	Adult
-0.0276269917144065	Adult	Muscle_Skeletal	CVPC	0.000763250671187883	CVPC	Adult
-0.0546764836250383	Adult	Nerve_Tibial	CVPC	0.00298951786159908	CVPC	Adult
-0.0421212674162181	Adult	Ovary	CVPC	0.00177420116874856	CVPC	Adult
-0.0347970780572121	Adult	Pancreas	CVPC	0.00121083664131971	CVPC	Adult
-0.035200168963997	Adult	Pituitary	CVPC	0.00123905189509393	CVPC	Adult
-0.0501814190321637	Adult	Prostate	CVPC	0.0025181748160816	CVPC	Adult
-0.0442996597834855	Adult	Skin_Not_Sun_Exposed_Suprapubic	CVPC	0.00196245985693256	CVPC	Adult
-0.0499125571770913	Adult	Skin_Sun_Exposed_Lower_leg	CVPC	0.0024912633639564	CVPC	Adult
-0.0272713408918942	Adult	Small_Intestine_Terminal_Ileum	CVPC	0.000743726034041898	CVPC	Adult
-0.050531044377228	Adult	Spleen	CVPC	0.00255338644585338	CVPC	Adult
-0.0527038270399099	Adult	Stomach	CVPC	0.00277769338465274	CVPC	Adult
0.00740861532738761	Adult	Testis	CVPC	5.48875810692026e-05	CVPC	Adult
-0.037631472494055	Adult	Thyroid	CVPC	0.00141612772207082	CVPC	Adult
-0.025116890773409	Adult	Uterus	CVPC	0.000630858202123359	CVPC	Adult
-0.0292667894198879	Adult	Vagina	CVPC	0.000856544962948064	CVPC	Adult
-0.0329934122725284	Adult	Whole_Blood	CVPC	0.00108856525338502	CVPC	Adult
-0.122058933721884	Adult	iPSC	Esophagus_Gastroesophageal_Junction	0.0148983833013234	iPSC	Adult
-0.0715216727700469	Adult	PPC	Esophagus_Gastroesophageal_Junction	0.00511534967582566	PPC	Adult
-0.0713346815174204	Adult	iPSC	Esophagus_Mucosa	0.00508863678719179	iPSC	Adult
-0.020341189401589	Adult	PPC	Esophagus_Mucosa	0.000413763986271315	PPC	Adult
-0.125265157481701	Adult	iPSC	Esophagus_Muscularis	0.0156913596789154	iPSC	Adult
-0.068057660558289	Adult	PPC	Esophagus_Muscularis	0.00463184516066728	PPC	Adult
-0.0930290029821285	Adult	iPSC	Heart_Atrial_Appendage	0.00865439539584888	iPSC	Adult
-0.0520720782040776	Adult	PPC	Heart_Atrial_Appendage	0.00271150132849158	PPC	Adult
-0.0816936490071435	Adult	iPSC	Heart_Left_Ventricle	0.00667385228810235	iPSC	Adult
-0.0467344703085762	Adult	PPC	Heart_Left_Ventricle	0.00218411071502319	PPC	Adult
-0.0579680988378435	Adult	Kidney_Cortex	iPSC	0.00336030048287399	iPSC	Adult
-0.0577735810518581	Adult	Liver	iPSC	0.00333778666755561	iPSC	Adult
-0.10515652774712	Adult	Lung	iPSC	0.0110578953278308	iPSC	Adult
-0.101502695805945	Adult	Minor_Salivary_Gland	iPSC	0.0103027972558742	iPSC	Adult
-0.0733674895946408	Adult	Muscle_Skeletal	iPSC	0.00538278852941973	iPSC	Adult
-0.12279964585018	Adult	Nerve_Tibial	iPSC	0.0150797530209297	iPSC	Adult
-0.0977837544965347	Adult	Ovary	iPSC	0.00956166264343858	iPSC	Adult
-0.082084674378905	Adult	Pancreas	iPSC	0.00673789376789087	iPSC	Adult
-0.10379019499809	Adult	Pituitary	iPSC	0.0107724045777415	iPSC	Adult
-0.128379731904996	Adult	Prostate	iPSC	0.0164813555639988	iPSC	Adult
-0.0962937048485898	Adult	Skin_Not_Sun_Exposed_Suprapubic	iPSC	0.00927247759346734	iPSC	Adult
-0.0993631931478878	Adult	Skin_Sun_Exposed_Lower_leg	iPSC	0.00987304415254446	iPSC	Adult
-0.0825358230898006	Adult	Small_Intestine_Terminal_Ileum	iPSC	0.00681216209311086	iPSC	Adult
-0.0952319453486968	Adult	Spleen	iPSC	0.00906912341489718	iPSC	Adult
-0.0983104277344326	Adult	Stomach	iPSC	0.0096649402013271	iPSC	Adult
-0.0299695585517074	Adult	Testis	iPSC	0.000898174439784218	iPSC	Adult
-0.10601284393697	Adult	Thyroid	iPSC	0.0112387230796045	iPSC	Adult
-0.0810645511807818	Adult	Uterus	iPSC	0.00657146145814158	iPSC	Adult
-0.0790050680196591	Adult	Vagina	iPSC	0.00624180077279096	iPSC	Adult
-0.0593716461281294	Adult	Whole_Blood	iPSC	0.00352499236396382	iPSC	Adult
-0.0111234587928073	Adult	PPC	Kidney_Cortex	0.000123731335515282	PPC	Adult
-0.0156308017591893	Adult	PPC	Liver	0.000244321963635075	PPC	Adult
-0.0556142630820435	Adult	PPC	Lung	0.00309294625815874	PPC	Adult
-0.0227361878227281	Adult	PPC	Minor_Salivary_Gland	0.000516934236710368	PPC	Adult
-0.0382725199181412	Adult	PPC	Muscle_Skeletal	0.00146478578088451	PPC	Adult
-0.067743352929867	Adult	PPC	Nerve_Tibial	0.00458916186618052	PPC	Adult
-0.0517788657827869	Adult	PPC	Ovary	0.00268105094175186	PPC	Adult
0.00485156718707975	Adult	PPC	Pancreas	2.35377041707489e-05	PPC	Adult
-0.0354588000693738	Adult	PPC	Pituitary	0.00125732650235982	PPC	Adult
-0.0528866888496598	Adult	Prostate	PPC	0.00279700185748073	PPC	Adult
-0.0389243900135236	Adult	Skin_Not_Sun_Exposed_Suprapubic	PPC	0.00151510813792489	PPC	Adult
-0.0381209582654771	Adult	Skin_Sun_Exposed_Lower_leg	PPC	0.00145320745907824	PPC	Adult
-0.027204252724859	Adult	Small_Intestine_Terminal_Ileum	PPC	0.000740071366317999	PPC	Adult
-0.0593151190833763	Adult	Spleen	PPC	0.00351828335187512	PPC	Adult
-0.0365701199174479	Adult	Stomach	PPC	0.00133737367077652	PPC	Adult
-0.0314434360976196	Adult	Testis	PPC	0.000988689673625089	PPC	Adult
-0.04289736897814	Adult	Thyroid	PPC	0.00184018426524669	PPC	Adult
-0.0436385831682778	Adult	Uterus	PPC	0.0019043259409347	PPC	Adult
-0.0322020659515403	Adult	Vagina	PPC	0.00103697305154735	PPC	Adult
-0.0317114200295009	Adult	Whole_Blood	PPC	0.00100561416028743	PPC	Adult
